 avalaible for hire tags
 
 <div
              className="inline-flex items-center gap-2 px-3 py-1 rounded-full text-xs font-mono mb-4 border"
              style={{
                backgroundColor: "rgba(77, 253, 180, 0.1)",
                borderColor: "rgba(77, 253, 180, 0.2)",
                color: "#4dfdb4",
              }}
            >
              <span className="relative flex h-2 w-2">
                <span
                  className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75"
                  style={{ backgroundColor: "#4dfdb4" }}
                />
                <span
                  className="relative inline-flex rounded-full h-2 w-2"
                  style={{ backgroundColor: "#4dfdb4" }}
                />
              </span>
              Available for hire
            </div>